<.header>
  Listing Products in Machine
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>Deposit Coins</.button>
    </.link>
  </:actions>
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>Reset</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Amount available"><%= product.amount_available %></:col>
  <:col :let={{_id, product}} label="Cost"><%= product.cost %></:col>
  <:col :let={{_id, product}} label="Product name"><%= product.product_name %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Buy</.link>
    </div>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="product-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={VendingMachineWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
